# Supabase Configuration - REPLACE WITH YOUR ACTUAL VALUES
NEXT_PUBLIC_SUPABASE_URL=https://ryziahtqskgqwtpqdpvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5emlhaHRxc2tncXd0cHFkcHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mzk2NTgsImV4cCI6MjA3MzMxNTY1OH0.GvpKm0MRnKSNxiunLczkSiFz-2gzQb87RiFsCuqo7Zc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5emlhaHRxc2tncXd0cHFkcHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzczOTY1OCwiZXhwIjoyMDczMzE1NjU4fQ.UY57J4bNKNMT2u_KqLwb_NMfW23OGigRGorbYOP691o

# App Configuration
NEXTAUTH_SECRET=adi-shwetha-rana-2025
NEXTAUTH_URL=http://localhost:3000